162

(Brut. 271),313 Verteidiger des
Cluentius Cicero, der (1313313 Prii.-
tor war. Quint. VI, ὃ, 9 Cicero-
nis quidem vel 3113 pro Cluentio
quamlibet multis exempl-is sufficiet
oratio. — Die im or. angefuhrte
'Stelle steht 199 31 quae mater?
quam 3333331 crudelitate et scelere
ferri videtis3 cuius cupiditatem 311113
umquam turpitudo retardavit, quae
vitiis animi in deterrimas partes
11113 3011113313 convertit 013313,
cuius ea. stultitia est, ut eam nemo
hominem, 33 vis, ut nemo feminam,
ea crudelitas, 111 nemo matrem up-
11311313 possit. Atque 311313 nomina
necessitudinum, 303 301313 naturae
nomen et 11113 mutavit: uxor ge·
ἓίῗὴῂὲῑιθῳῗῇθξὲὶῖἆῖἲὲἥῄῗ ‘13²‘
(1333 3333113131), noverca. filu, fi-
liae pelex.

Comici ‚poetae 184.
cordex 193.

(G.) Cornelius 103. 108. 225
(0013311333 secunda). 232, 0333101
(133 On. Pompejus, 1131, 313 Volks-
tribun im J. 67 33333 (113 Nobili-
131 auf und stellte unter auderem
den Antr 33 33311131333, (1333
(113 Entbin ¹2gung von der Beobach·
1333 31333 Gesetzes nur durch (133
Volk 3333331133 kenne. Einer der
Tribunen widersetzte sich jedoch
der ublichen Verlesung (13111033-
tion durch den Herold und 313 dar·
auf Cornelius den 'Antrag selbst
vorlas, 333 (1133 311 einem heftigen
Τ311111113 Veranlassung. Daherwurde
Cornelius im J. 66 (von zwei Bru·
dem, den romischen Rittern Ρ. und
C. Cominius 3113 Spoletium) bei
dem Prator des MaJ' estatsverbre-
chens 33 geklagt3 bei der Verhand-
1333 31333 33 J'edoch so tumultua-
risch zu, dass die Cominier 3113 der
Stadt entfliehen mussten. Im fol-
genden J. 65 aber erneuerte Ρ. Co-
minius die Κ133 3 und die H‘aupter
der Aristokratie unterstfitzten 1113
313 Ζ33333 (Q. Hortensius, Q. 03-
tulus, Q. Metellus Pius‚ M.’ Lep i·

¹ (1113, Μ. Lucullus). Da 1131 Cincii-o

als praetorius (um sich dem Volke
fiir (133 0011311131, zu empfehlen) fur
Cornelius auf und verteidigte ihn
an vier Tagen mit dem 3133331111-
31311 Erfolge. Cornelius warde mit

ERKLKRENDE INDICES.

einer bedentenden Stimmenmehr-
heit freigesprochen. Spa ”ter bear-
beitete Cic. das von ihm 13 (131
83033 Ges prochene und 333 33 13
zwe i Reden heraus, von denen uns·
jedoch nur noch Fra 3133313 313...]-
ten sind. Brut. 271. Quint. VIII, 3
3 nec fortibus modo, sed etiam ful-
gentibus 3111113 proeliatur. 33 in
33333 Ο. 00133111 Cicero consecutus
esset docendo iudicem tantum et
utiliter demum 33 Latine perspi-
cueque dicendo, ut populus Roma-
nus admirationem 333111 303 33313-
13311033 13313111, sed etiam plausu
confiteretur? sublimitas profecto 31
magnificentia. et 31101 31 auctoritas
expressit illum fragorem, nec tam
13301113 1333 33331 prosecuta dicen-
tem, 31 usitata, 31 3313113 similis
fuisset oratio.

(C. Aurelius) cotta 106.132‚
333. im J. 120, 3130 13 demselben
J 331 mit Sulpicius, aber in seinem
3311333 Wesen, beq'onders auch in
oratorischer Β33133333, der 3313113
Ge 333313, 33 (1133313, er war eine
vie 13313313, nuchterne Ν3131, -im
3311333 mehr ein Verstandesmerisch.
Wie sein Meister Antonius bewies
Cotta. seinen oratorischen 833311-
blick hauptsaehlich in der inven-
11ος 33133 Diction war einfuch und
ohne alles Pathos. Nie kam etwas
iiberschw‘angliches oder heftiges
oder affectvolles in seinen· Reden
vor. Wahrend andere, wie 3. Β.
831 icius, durch 3131113 K’raftanstren·
&2331 113ῗὲἕὲ 311ἓ1ῗῖ3ξ1αῃξ111111ἓ
Cotta. auf den Willen der Richter
durch 1113133,ν31·31311(133111333133
Behandlung (131 83333 und ein-
133113, aber iiberzeugende Argu·
3133131103.Β131.115.1821“.20211’.
inveniebat 331113, dicebat pure et
solute3 -— nihil erat 13 31113 ora.-
11033 3131 sincerum, nihil nisi sic
cum atque sanum3 317 remissus et
lenis et propriis verbis comprehen-
dens solute et facile sententiam.
de or. ΙΙ, 89 acutissimum et sub·
tilissimum dicendi genus est cou-
secutus3 III, 31 limatus· et 33311113,
ξίξὶῑίψέἰῗῗῗ 91Ῑῖξῖᾌῦἓέῗέἐὲιῖ
313 das Tnbunst, wurde aber, wie
viele andere, durch die lex Varia

