KRITISCHER ANHANG. 203

235 Die Handschr. haben: aut reperiant (reperiam) ipsa.
(oder ipse im Ansohluss 611 reperiam) eadem condicione qui uti
velit. 661115111111611 lieet 111611; 6111 reperiam, ipsa eadem (oder re-
periam ipse, eadem) 616., 1161611 Unriehtigkeit Madvig erkannt
hat, indem er bemerkt: id agitur, illi, quos 6011116 111611, quid ipsi
facere possint veli ntve , aut 611 quid faciendum alium adducere
possint. Er selbst 36111161) reperiant, ipse 616., 1101111· wir repe-
riant ipsi (wegen der unnatflrliehen Stellung von ipse) vorzogen.

237. 31. 31 6111111 quoddam 631 11111111 11631 Jahn: si aliud
qwe'dem 631 11111111.

N aohtrag zu ἓ 93. Ρ11161113 Β61161111111118 1161 fehlerhaft 111161·-
'lieferten Stelle ,6110 modo transtulit, 611111 dixit Ennius: arce et
wrbe orba simu, alio mode, 31 pro patria. arcem dixisset et horridam
Africam terribili tremere tumultu 611111 111611, pro Afris immutat
Africam‘ 11611111116111 8611118611. 1)6 1116 1111 6131611 Beispiel ange-
1161111616 Figur 1116111 111 aree et urbe zu 311611611 131, 1163 ja eine
‚Metonymie wiire, 3011116111 111 116111 metaphorischen Ausdruok 01116
ῑ311111 31611 66160, 30 war die Interpolation si pro patria arcem
dixisset et 1116111 durch Abfinderung zu 161116336111, 3011116111 ganz
auszuscheiden. Hat nun Cicero die Figur des ersten Beispiels
1116111 61111611, 30 3611116111611 1116 1163 zweiten 6116111, 1163116111 Β ake
,1110 Afris immutat Afrieam‘ mit Reoht gestriehen 11611113 war
61161· 611611 1163 vorausgehende 611111 111611 zu 1118611,1116 3611011 die
Stellung zeigt3 denn 63 1111113316 61111161161· heissen: alio mode, oum
dicit (dixit). horridam, oder kurz mit Ergssnzung von cum ὼῖῑῒ
aus dem ersten Glied: alio modo: horridam 616.

v--a—--- ο- >--ι-,..---“-· -—.

