ERKLARENDE INDICES.

11881). Scine oratorisehen Vorzfige
sind die 81888 1801111388 Feldherrn:
angeborencr Scharfblick und
ᾓῗῗὲἓὲᾗξξθὲζῖῗιωῆθὸωῗὲἓῆἓέἔ.
1138 Τ81115111. (18 01. Ι, 172 Antonii

- incredibilis quaedam 815 prope sin·

galeris 015 divina vis ingenii vide-
1111. H, 125 acumen quoddam 818-
gulare. Von 881888 Reden edierte
81· keine; pro 018881. 140 hominem
in eniosum, M. Antonium, 8111815
80 ’15818 8888 (110818, idcirco se 8111-
1818 umquam 0181108818 scripsisse,

81 si quid aliquando quod non·

opus 88881 ab 88 888815 (1101881,
908881 88 883818 dixisse· er wolltc
uberhaupt jeden Schein 3818111181
Bildungp vermeiden (de or. II, 4).
Dagegen war eine kleine Scin-ist
von ihm de ratione dicendi 1181581
(118 Leute gekommen3 de or: I, 94
1888151118 018810 sagen: scripsi 811818
1118(1 quodam in libello, qui me
imprudente 815 invito excidit 815
pervenit in 8188118 1101818818, ,(11-
scri-‚os me cognosse nonnullos, elo·
quentem adhuc neminem‘ , quod
eum statuebam disertum, qui posset
satis 881118 atque dilucide 898(1
mediocres ‘homines ex communi

· quadam opinione hominum dicere,

eloquentem vei-0, qui mirabilius 81
magnificent-,ius augere posset atque
018818 quae vellet omnesque om-

nium rerum, quae ad dicendum
pertinerent, fontes 881180 88 memo-

118 0081188181. (18 01. I,206. 111, 189.

Es war 8181115 sowol eine theore-

1188118 Unterweisung, 818 1181818111·
das Resultat seiner praktischen Er-
18111883, (118 A. in dem Buchlein
818ᾱ81381831 (18 01. ΙΙ, 208 ipsaque
1118, quae in commentarium meum
1815811,8881 eius modi, non 811’ ua
doctrina. ,mihi tradita, sed ιιι rerum
usu causisque 151801818ς erechopfend
(1810118118 8101115, Β181. 168 vellem
aliquid Antonio praeter illum de
ratione dicendi 8888 exilem libel-
lum, 911118 018880 libuisset seribere.
de or. ΙΙ, 8 cum 811581 (01888118)
non 8111115818, quod quidem exstaret
815 1(1 ipsum· adulescens, 811581· (An-

1081118) ,nihil admodum scripti reli-

’ quisset. Quint. 11·1‚ 1,19. Vgl.

meine Ausgabe von 018. (18 01.
Ε181. Ι 5 11.

ι nimiam ,(1111388151818-

155

¹ Apelles 5 (s. Venus), 73, nach

Zssniffio¹3252¹1²20¹³0231¹2¹32321ffl 2¹:333:
zu Kos g‚eboren ein 28113880888
Alexandergs d. 01.,(181 nur von ihm
38188115 8818 1101118 88(1 88881138
mal 108 ihm 38111811 181 (Ρ118.
XXXV, 93) de 01. 111, 26 una 881
818 ratioque 91018188, dissimillimi-
que 181888 inter se Zeuxis, Δ3180-
phou, Apezzoe; neque eorum quis-
quam 8815,0111 quidquam 18 81158
sua deesse videatur. Β11115.70 18
Ap elle 1818 perfecta 88815 omnia. In
depr Technik, der Zeichnung sowol
818 insbesondere der Farbenwul u.
der reizend- -88181111388 Β81188ᾶ1883,
der χάρις, (118 818 das 1801118 Mass
iiberschreitet und sich besonders
vor Ueberladung 118181,1815 81 un-
iibertroffenerMeiste13 8111888158 doch
Protogenes seine Μ81815811ι88ᾱ 88
818818 Pinselstrich. Quint. XII, 10,
6 1838810 81 qratia, quam 18 88
1988 maxime 1801581, Ap elles 8815
praestantissimus. Ρ118. XXXV, 10
(30), 791.91·8801988 eius in 'arte
venustas fuit - 81 aliam gloriam
8881981115, oum Protogenis opus
immensi laboris 88 08188 88918
modum anxiae mii-aretum (111111 enim
0111818 sibi cum 1110 98118 8888 aut
illi 18811018, 88(1 880 88 praestare,
quod manum (18 tabula sciret 1501-
lere, memorabili praecepto 800818
fuit 8111818
11οέ 18180118 811891181181518 quam
81 8.

[Aratus] 152, 8118 Soli 18 0111-
Ξΐέἰέἓέἶὲι ἛΞἘξοῖῗεῗὲἕῃὲιῗᾶοὲἕ
Μ808ᾱο8188. Scin Lehrgedichtz
Φαινόμενα (Sternerscheinungen) καὶ
διοσημεῖαι (Wetterzeiohen) iiber-
881818 010810 188 Lateinische. Quint.
X, 1, 55. Der Vers, den 010. aun
881881 Ueberbragung anfflhrt, 18111581
bei Aratus 151 f.

Ἠελίου τὰ πρῶτα συνερχομέ-
νοιο Λέοντι, Ι τῆμος καὶ κελάδον-
τες Ἐτησίαι εὐρέι πόντῳ Ι ἀθρόοι
ἐμπίπτωσιν.

Archilochus 4, 888 Ρ8108, um 720
v. 0111.,ιι81)88 Κ8111808 der 81158818
Elegiker (daher bei 010. 3181011 1118-
1581 Homer 3888881) und.g Schopfer
der jambischen Poesie Hor. 8. 9.
79. Von 881888 08ᾶ10111588 sind uns

