198 6611166666 mame.

1111116 verborum, von einer Heufung der ἀντίθετα kann 6166 hier
1116111 die ·Rede sein. —- In der 6661161611 Ζ6116 1161166161 Kay 661
itur 61 reditur st. reditur, Vollbehr, dem Jahn folgt, retroque
dieitur. “ ’

· 141. urbanis pacatis 1611116 P. 61. urbanis pacatisque rebus,-

144. Madvig (Advem. 6111.. II, 190) 11661 (116 816116 so: sed
si monend0‚ 61 cohortando . . ‚ 61 interdum 611616 una· legendo, aur
diendo [neseio 6111 eum docendo 611616] aliquid aliquando 'possis
meliores faeere, cur nolis ⁴? indem er bemerkt: Quae inclusi 116616
verba, tollenda 611111. Nam 61. ‚neseio 6111ι interpositum plane 1111·- ,
bat orationis formam (61 -—- poesie, eur 66116 9), eis -dooendi eom·
munis notio perverse 1166 1666 inem-ponitur, ubi· enumerantur for-
mae docendi a, ludi similitudine· alienae. Die seharfsimnige Be·
merkung verdient alle Beaehtung, 6111· frssgt 66 61611, ob bei
Annahme einer Interpolabion nieht 611611 noch die Worte aliquid
aliquando zu 6116161166 sind. Vieueicht genflgt‘ aber die 16161116
Aenderung: 666616 6111 mm docendo 611616 aliquid aliquando,

146. Η161 wurde die Vulgata 61116 et 6111166616 (16166 (domo
fehlt in den beeseren Ηᾶ66.,) gegen die sich kaum' etwas Tfiftiges
einwenden 16661, zurflekgefflhrt3 -.P sohrieb ohne 6116 Wahrsehein
liehkeit nach Teuffels Vol-gang: 61116· et 66616616611116 16166616 eum
Melone, eine vemutung‚ die 6611611· wegen (161 Κ6116Ρ1161116 ,6661-
duissim⁷e 16166616ι zu verwerfen 161. -- Zu 166116, was 1116111616
1111661111· 16616 haben, 11131Ρ161113.’111111087 ego 1111661 6111111616
Ρ6116116 eum per 166116 maxima vectus. -·- improbarem Jahn 61..
probarem.

147. qwo' delecter Madvig st. quin-delecter.

150. facilem Bake und Mommsen st. 166116.

’ 151. vocaliwm concursio Manutius 61. veen-m 6666.

152. Atque item Seyffert (Z. f. d. Gymnasialw. 1861 p. 70)
et. et quidem.

153. 111 (1616 Satze qui Poenos 616666 devicit eetzte P. mih
Teuffel (N. Rh. Mus. XVI p. 638) primus 116611 Poenos 616.
Κ6611611 aber Ρ616116166 beweisen, dass Cic. 611611 hier 66 661116111611
maeste? — Am Sehlusse des ξ 6111611 Ρ. nach Jahn 61 16111116
nach maxilli83 aber (116 816116 des Prieeian ΠΙ, 36, der dieselben
vier Beispiele anfflhrt (spaulum Ρ661111111164, ‚velum 1161111661, 1(166
,mala‘ qnoque ,maxilla‘ feeit et ,161116 1611111164),61611611. die Ueber-
1161616113.

155. id, eredo,- 1111 nesciebant Bake 61.. ita oredo 1166 1111
6666. (Erl. ΙΙ imque illud credo 11666.) ·

‘ 156. mulier 1166 duum virorum Ribbeck et m. 11. duum

virum.

157. salmonem Jahn st. Stilphonem. -- sint qaaepoet carmela
Lachmann 61. sintque post oarendo.

157.,111 mplie isdem⁴3 ‚eisdem‘ 6161, verine 666 tamen pro-
bavit 111, 6Ρ116166ς male sonabat iisdem (5161161 und Ritsehl

 

 

 

