Km'rlscnna 133133. ’ 199

(13(1.13311.Βο33.1856--57 p IX) 31. 13 templis isdem probavit.
31 eisdem erat verius nec tamen eisdem ut opimius, male sonabat
iisdem. -
157. ‚posmeridianum ,quadn'gas‘ quam ,Ρο3113311313333 quadri-
iugas‘ stati: pomeridianas quadrigas quam postmeridianas 313.
Βδᾶ311313 Beden und Ausa. (1843) p. 398·und Fleckeisen
Krit. Miscellen (Dresden 1864) Ρ. 48 f. Vieileicht.·ri0hfiger pos-
meridianus quadrigae- quam postmeridianus quadriiugae· im ver-
sehiedenen Casus hat Cic. (113 Ἢὸτίῑθι· 833133 nicht aufgefflhrt'.

158. Inmavisadma praepositio J 3113 333113 praepositio —·
331. af eaque Breund (Worterb. I Ρ. LVIII) st. est ebs eaque. -—-
,a‘ne verum 311 an ab an abs 83111113 3331313 verum 311 an abs.
- aufugit et· aufer Sohutz st. aufer. -- reddidit5 ita adiuncti P.
31.. reddidit adiuncti 313. Schenkl vermutet: item refecit et ret-
tulit, reddidit (adiuncti. .commuinvit)‚ 31. subegit et summutavit,
sustulit. -- prima littera praepositionem C.- Schneider (Elemen-
tar-lehre p. 612) 31.. primam litteram praepositio,

. 159.- producte dicitur ‚inss in ceteris Schfitz 31.. prod. dicit-‚ur

in ceteris.

160. per 3311331 iudicium 11331. st. Ρ. a. i. semper 11331. Η3.

. (Er1.11).- aut obiam barbaris casibus Madvig 31.. aut tantum

 

(tam in oder eam in (113 Η33.) barb. casibus. .
161. ita enim loquebamwr Heusirffler 31.. ita e. loquebamur.. ·
162. volumtas eorum Bake st. voluptas eorum, ohne Zweifel

richtig‚ wie (13.3 folgende ars 3133 (33. voluntatis) conciliandae

zeigt.

163. Tmolus auri fons -hquorum Lachmann (unsicher) 31..
at 13311303 locorum. Eben so 3113131131· Ribbecks 3333313 Ver-
mutnng: Auricomus Colcorum -- fim's fmqifera et efferta arva⁴
Lachmann 31. finitus frugifera 31. ferta a.

164. Helenam Paris Lachmann 31.. Paris Helenam.- item-
que Ernesti st. idemque. ιο

166. prodest m'l Lachmann st. prodest nihil.

170. numerus inesse dicitur ,Kayser nach Ernesti st. nume-
rus graece ῥυθμός inesse (1.

173. qmd Ernesti (so 33311 Erl. ΙΙ) st. quia.

174. 31311 11333 et illa hat Ει·1.ΙΙ haec 31 alia. δ

177. veteres ea (ea fehlt in den Η33.) 303 3333 commotos
schreibt Kayser. - Ipsae enim aures Erl. 11.

178. ut 181131· versus Jahn 31. ut igitur poetica 31. versae.
Vielleicht Ρο311333 numerus 31. versus, 3. ξ 180 (wahrscheinlicher
Schenkl· 31 igitur in poetica versus, als Gegenmtz. von 313 13
oratione eta). .

181. an sit 33313 cuiusque Lambin st. an est 3. cuiusque?

183. indicat (31. iudicat) enim 333333 vermutet Schfltz. -·-
quamquam. ‚videtwr Wesenberg st. quamquam. .videatur.·

184. tarda in senecta Lachmann 31. t. in 3333311113.

