EINLEITUNG Ι 5 14. '17

1113111 1113111· andei-S, als von diesem 1315311311 Pathos trunken reden
1131111, (131 513111 110311 viel 113131,- 315 jene stets miehterneu Neu-
31111131· (99). Ebenso wenig 5011 (1311 Neuattikern 3333331131 (135
{Jebermass im Gebraueh der Antithesen, Ηοωὸ0131331311· 3. (13131,
wie wir dies 113111311111311 1131 Gorgias 11111133, 11331111 3311111131 wer-
den3 wie 1111131133111· (135 ganzo γένος ἐπιδεικτικῶν (131-150111311-4
5311311 Schule dein Redner wo} gute- 1111111513 1315131 (37), 53111313
33115311 -Charakter nach 31131. 315 50131135 1131113511 335 auf (135 Foruni
gehfirt (42. 208). Der 013101153113 Numerus ist vollig hereo-htigt3
31131· (131335 10133111, man 1311553. 11311 ununterbroeh'en und 11113111-
110111311111 Rhythmen reden, 151 3313111311 (1111311335 verkehrt. Die
11311ῐί33 3511131153113 Atrwendung desselben, so sehr sie 311311 vom
natiirliohen Geffihl unters'tfztzt wird (113183), ist doch nur (135
Resultat 1311331· und sorgffiltiger Uebung (229); sonst 3111513111 wi-
derliehe Ksmstelei oder leeres Wortgeklingel (230). Ein gedie-
gener Gedankeninhalt 111 'vollendeter Form— daraufko'mmt
es 311 (227); Form ohne 11111311 151 1111131513313, 11111311 011113 Form
aber 33311 1113111 (135 11331113, ohwol noch immer 3111331131131 315
(135 erstere (236); wie in jeder Κ31151,50 311311 111 (131 Redekunst
113513111 eben das 'wahre Wesen 111 5der harmonischen Ver·
3111133113 und Durehdriugung beider.

So verteidigt Cicero 53111311 01310115311311 Standpunkt den fal· §14
schen Richtungen seiner Zeit gegem‘iber 1113111 1131 durch Abwehr
seiner Gegner, sondern hauptsacfflieh dadureh‚ (1355· er jenen Ein-
seitigkeiten und Verkehrtheiten das wahre Wesen des Redners
gegem‘iherstellt3 35 151 1113111 11105 Polemik und Apologie‚ die wir
vor 11115 11311311, sondern eben die treue lebendige Zeichnung des
01310115311311 idealbildes, wie 35 ihm vorschwebte. Das sollte das
Vermiiohtnis sein, (135 er auf diesem Gebiete der Nachwelt 11111131·-
1355311 wollte.

Cicero 5311 ὴ101335, (1355 11111 (1311 3311311311 131330311311 politi-
5311311 Ῡ311131111155311, mit dem Umsturz der alten Verfassung und
dem Uebergang zur Alleinhers‘ehaft 33311 (113 (1351311 (131 Β31311-
samkeit eine ganz andere werden 1113551393) —- wie es (131111 33311
50 gekommen ist. Da hat Cicero (135 Β11(1 dieser eigentliohen Be-
redsamkeit, wie es auf Grund der vorausgehenden Entwieklungs-
stufen 111 ihm zur hochsten Erseheinung gekommen war, 110311 vor .,
53111331 (1313133113 11111311 und insofern kann der Orator der
Schwanengesang dieser eloquentia civilis et forensis
' 3311311111 werden, (113 (1311111 v'or ihrer 5311011 heginnenden Umwand-
13113 gleichsam 110311 31111331 vo'n der Hohe, die sie 111 Cicero er-
reioht, ein beredtes Zeugnis ablegen wollte.

⁸ 93) (13 off. ΙΙ 67 admonebat me Sed 13111311 videmus quibus ex-
135,111 1103 quoque loco 1111311315- 5111113115 oratoribus quem in paucis
sionem eloquentiae, 113 dicam in- spes, quanto in paucioribus facul-
131113111, dep 1011113111, ni vererer, 113 1333115111 111 multis sit audacia.
de me ipso aliquid viderer queri.
010.011A'1·013.‘ 2

