8 EINLEITUNG Ι 5 6.

jene ‚ -nach Antonius eigenem (16316ῃά1113, weit hinter· dem 111661
6611161144).Ν111 einer unte-r allen Rednern der vorzeit war 63,
der dem 111-661 611163 vollkommenen 1161111613 6111 6661131611 gekemmen
war *- Demosthenes 45), namentlich in seinem unerreichten Mei
sterwerke‚ der Rede περὶ 6τεφάνου46); 61161 66611 an ihm 131.
116611 nicht 61163 vellendet 4.”’)

ἓ 6. Α116111 trctz dieser 31633611 Schwierigkeiten durfte. Cicero 611
der ihm gestellten Aufgahe nicht vernhergehem der Versuch (denn
mehr heahsichtigt Cicero 116611 3611161 eigenen 176131611611111348) zu-
6661131 1116111)“-- 1161 Versuch wenigstenS, 1163 Β6111161111661 darzu·
stenen, musste gemacht werden, 36 66611616111161 66611 1163. hehe
Ziel zu 36111 36111611. Dazu veranlassten' ihn nicht nur die drin-
gende Bitte 3611163 1116661163, 3611116111 66611 1163 Bewusstsein, 11633
111636 auf ein 36 1161163 -Ζ161 gerichtete Bitte- objectiv 61116 wel he-
3111611616, vollkommen berechtigte 36149). Ν6611 1611116, wie wir
gesehen 11611611, 116111 Aufhau 3611161 111616113611611 Werke der alles
vollendende Schlussstein: den. sollte eben der orator 11111166, 61111
wenn 31611. nun auch Cicero (1161133611, wenigstens auf dem Gehiet
der remise-,hen Beredsamkeit, vergeblich 116611 61116111 volikommen
hefriedigenden Vorhilde umsah: eine Quelle ssoss ihm daffir desto
1616111161161, --— 36111 61361163 11111616, sein. eigenes oratorisches
Kunsthewusstseinss Cicero war sich wol hewusst, dass die drei
36 oft von ihm erwahnten Ρ66161611, durch deren Zusammenwirken
crst etwas Gresse8‚ wie in jeder Kunst‚ 36 66611 111 der Redekunst
zu Stande 1161111116· reiche Begabung (maenium oder natura, φύσις),
allseitige wissenschaftliche Β11116113 und 86111116 (studium oder
doctrina, ἐπιστήμη) und 61116 umfassende Erfahrung (usus oder
exercitatio, μελέτη) 1161 111111 111 vollem Maasse verbanden waren3 ι
er 'konnte ⁴in dieser Beziehung mit Befriedigung auf sein eifriges
Studium der griechischen Spraehe und Literatnr uberhaupt, wie
der griechischen Philosophie insbesondere‚ auf 36111 universales
wissen und die Verschmelzung der eloquentia und sapientia in
3611161· ,Ρ613611 ⁵⁰) , scine glenzenden Erfolge 613 gerichtlicher und
als 81661316111161, und vor aliem auf die. Meistersohaft der §prach—
11611611 Darstellung und des oratorischen Vortrags hinsehn‚ Vorzflge‚
die ihm mit Recht nieht ahgesprochen werden konnten. So hrauehte
6136 Cicero, um seiner Aufgahe zu entsprechen‚ sich nur die 6136116
Hebe des Standpunkts‚ die er 613 Redner erreicht hatte, nach

44) 22 atque utinam in Latinis 4¹1) 26, 104 ut usque 66 difficiles
talis oratoris simulacrum reperire ae morosi 31111113, ut nobis non 3ὴὲ
possemnsl 106 atqui 31 Antonio tiefaeiat ipse Demosthenes.-

01633113 eloquens visus non est aut 48) 2 aggrediar non tam perflui
Sibl 1P⁸0 numquam Cotta Vlfluss undi spe quam experiundi voluntate.

08⁵0¹⁵ numquam SUIPlfflu‘ffl num 49)1 praesertim ei. iusta. petenti et

flu& 2ξῗέ31ῗ11111183 exffifioffinter 61111163 Ξξὲξὲξέἐὲἂξῑθῧᾟ Ῑῶθ Ξξὶἶοῡῇῗὴὸὶὲο-

111 omni genere dicendi 110. 136.
46> 133 s. ind. Demosthenes. 50) Brut 322.

 

