ORATOR 14. 46-48, 55

universo sit probatum, id in parte sit probari necesse.

tur quaestio a propriis personis et temporibus ad universi generis

orationem traducta appellatur θέσις.

In hac Aristoteles adulescen-

tes uon ad philosophorum morem tenuiter disserendi, sed 3(1 co-
5 piam rhetorum, in utramque partem ut ornatius et uberius (1181
posset, exercuit3 idemque locos (818 enim appellat) quasi argumen-
torum notas tradidit, unde omnis in utramque partem trahere-

tur oratio. Faciet igitur hic noster (non enim declamatorem 15, 47

aliquem de ludo aut rabulam de foro, sed doctissimum et per-
10 rectissimum quaerimus) ut, quoniam loci certi traduntur, percurrat
031388, utatur· aptiS, generatim dicat, ex quo emanant etiam qui

communes appellantur loci.

Nec vero utetur imprudenter hac

copia, sed omnia expendet et seliget3 non enim semper nec in

omnibus causis ex eisdem argumentorum momenta sunt. Iudicium 48 ,

4. ad copiam um des Ρ313118118-
mus willen 11111 3(1 philosophorum
morem tenuiter disserendi3 331· 80-
piam 11131 (181 Το3; rhetorum im
Sinne des griech. Worbes (um des
1118131313888111831118383 Gegensatzes
zu philosophorum willon), also der
Bedeutung nach hier soviel 318
oratorum 57. Quint. XII, 2, 5 phi-
losophos (affirmat) cum 83 dicendi
viribus 1383131, uti 1118101313 31-
1318, 303 81118.

5. in utramque partem dem Prin-
ἓὶἕιέιῗ gffiiffissffisgfflsspfflssss?
demia3 ornatius ’et uberius 88. 318
(118 Philosophen in ihrer (1131811-
11883-1108118383 Weise iiber ihre
θέσεις zu disputieren pfleglzen 39.

6. posset ,(1388 man 33131183 im
Staude sei‘, (131311 wir-d das ange·
geben, worin die copia rhetorum,
das copiose dicere 3881831; (181
8313 81831 3180 (1813 tenuiter dis·
serendi gegem'iber3 de 01. ΙΙΙ, 107
de virtute, de officio . . in 1111313-
que partem dicendi copiose 81 vim
81 311831 1133818 debemus 8. 13(1.
3831181313, arqwmentorum ‘notas
Kennzeichen der Beweise, Erken-
affluit} 131ῗὲ.ξὲ ῗιὲὶῖἓὲθίῗἛ
signa. 81 notas ostenderem locorum.

8. faciet er wird bedachb 8813,
8183 3118818883 8813 138883; vgl.
ἕ 131 881 faciendum ιι1 818.; decla-
matorem de lude, der 11381 (118
88331313881383 Redeiibungen 31831
hinauskommt de or. ΙΠ, 138 31 hunc
(sc. Periclem) non declamator 311-

quis ad ‘clepsydram 1311318 docu-
8131, 88(1 Anaxagoran. de wird in
solchen Verbindungen zur Bezeieh·
&Rinssessssffiffissuffieff 3123?
331183 pflegt p. Μ11. 65 popa. nescio
qui de circo maximo, oder poma-
rius de circo maxim0‚ aurifex de
via 83813, copo de via Latina. (p.
Cluent. 163).

9. rabulam 81383 38πό3338383
Advokaten, der sich allenfalls (118
11ὂ11883 Kenntnisse der 113118383

processualischen Formen verschafflz
hat, 3381 0338 jede 1163818 Bildung
181 (18 01. Ι, 202 non causidicum
1ῗὲἒο „2¹:2ss οἷῖἓξῗέἓὲἲιιέἓὲῗ Ῐὲῧ.

10. loci certi 38811131318,1·881-
818383(18 Κ318 gorieen, (118 daher
auch 181831 zu guberse’hen sind de
qr.11‚ 163—173.

1.1 ex quo 33131183 (1813 genera.-
1113 dicere, 8.13(1. 1081 communes.

12. nec vero: 33 (118 allgemeine
Erorterung der inventio argumen-
torum schliesst 8183 gleich die kurze
Bemerkung iiber deren tractatio 33,
ganz wie de or.11,175ff.; impru-
denter ohne Vei-stand, ohne Kritik.

14. eoe eisdem.- die 1081· argumento-
rum, die allgemeinen Κ318 3011883,
sind zwar immor (118881383, 3381
(138 Grewicht der Beweise 181 we·
der zu 31183 281183 3083 13 31183
1131183 (13888138, vielmehr 8831
verschieden‚ so (1388 (18188138 τόπος
je 33811 den Zeitumstanden ιι. dem
803818183 Fan (138 8138 mal 318
passend, (138 33(1818 mal 318 un-

Haec igi- 46

