34 ORATOR, 2. 6—8.

Graecis quidem, admirabile est, quantum inter omnes unus excel-
lat3 ac tamen, cum esset Demosthenes, multi oratores magni et
clari fuerunt et antea fuerant nec postea defecerunt. Quare non
est, cur eorum qui se studio eloquentiae dediderunt spes infrin-
gatur aut languescat industria. Nam neque illud ipsum ‘quod est 5
optimum desperandum est et in praestantibus· rebus magna sunt
ea quae sunt optimis proxima.

7 Atque ego in summo oratore fingendo talem informabo, qualis
fortasse nemo suit. Non enim quaero, quis fuerit, sed quid sit
illud, quo nihil esse possit praestantiuS‚ quod in perpetuitate di- 10=
cendi non saepe atque haud' scio an numquam, in aliqua autem
parte eluceat aliquando, idem apud alios (18081118, apud alios for·

g tasse rarius. Sed ego 810 statuo, nihil esse in ullo genere tam
pulchrum, quo non pulchrius id sit, unde illud ut ex ore aliquo
‘quasi imago exprimatur, quod neque oculis neque auribus neque 15»
ullo sensu percipi potest, cogitatione tantum et mente complecti-

(probaremus) conform 3811180111 (18
or. 1‚15. 10 811803 1031801181· Weise
wfirden wir den Sata 80 wenden:
dass wir ihre Leistungen zwar 010111
bewundern ((1800 (188 kommt 0111·
den vollendetsten Meisterwerken
811), 81181· (10011 anerkennen oder
immer noch 3111 11818880 01118880,
wenn 818 auch 1110181· dem Ηδο1181811
znrfickstehen.

1. Graecis quidem, wahrend 1111181·
(180 Romern bis auf Cicero einem

pragung 118881011081, 1181118 Τ118113-
1181180 81οᾱ aber 010111 von 81080-

der zu scheiden‚ 33. 37. 75. 85.

10. quod 810. Die 1115011818 ora-
torisehe Vollkommenheit offenbart
sich in der Regel oder vielleicht
uberhaupt nieht 80, (1888 1111· Glanz
den ganzen Gang einer Rede ohne
Unterbrechung durchleuchtet, 800-
dem vielmehr 018181 80, (1888 1111·

Glanz 8100181 80 irgend einer stelle
wie die Sonne durch Wolken 111-10111,

einzelnen wenigstens eine so ein-
zigartige 8181111113 00011 010111 zu-
erkannt werden konnte.

2. cum esset D. 11018 (188 D.

3. fuerunt zu seiner Ζ811; 8.111(1.
Redner.

7. proxima de opt. 380. or. 4
optimum quidem unum 881 81 pro·
ximum quod ei 81011111101101.Ρ18111.
Τ1·10. 485 1100 0031188, id optumum
esse, 11118 111 818 optumum si id
080118888811801 111 optumis eispro-
xmus.

3) Nahere Bestimmun (188
Ζ1818 (Begriff des 1 8818)

78. Atque 810. Damit 38111 Cic.
auf 88108 Αο8101ι1 vom Ideal als
einer 111181· aller historischen Er-
seheinung stehenden Vollkommen-
11811 tiber. —finq endo 38111 11181· auf
die kflnstlerisch- sehop ferische Tha-
tigkeit nach dem innern Idealbild‚
wahrend informabo mehr (1888811
allmiihliche Α11838818111103 und Aus-

ferner 80, (1888 bei den einen diese

glanzenden Durchblieke dichter auf p

einander folgen , bei den andern
vereinzelter vorkommen.

12. eluceat ἀναφαίνοιτο (ῗῖνς ali·
quando 1011 besonderem Naehdruck
ans Ende 38818111, wie vorher ali-
qua3 8118080 80 den Anfang.

&Sed (1811111 180111 0110 Cicero
auf 3die 813801110118 Begriffsbestim·
33:3¹² {5³1}ssssss (11ὶὶ.ῗὲηέἐὲ ᾶὲἔὴὲξὲῗ
080, 018 1761113 erreiehbaren 8011611-
11811 8.10(1.1(188.

14. mede das Urbild 181 (188 Ori-
31081, von dem die Copie genom-
men wird. Plin.35,12,44 hominis
imaginem gypso e facie ipsa pri-
mus omnium expressit, illud (188
Abbild‚ (188 relativ- 8011608ς ex ore
aliquo von einem wirklichem leben-
dsgen Antlitz.

15. quasi imayo eine Art Porti-aih
oder Abbild3 quod das 811801111-
schone3 complectimur§ 1.

