EINLEITUNG 1 ὅ 16. 21 “

313313 zerhackten S'til, in dem 33311 33311 wol Rhythmen vorkom-
men, 31131 318 31313118311 fehlerhafte kleine verse, die in der Prosa
entschieden zu verwerfen -sind3 —— ein Fehler, 13 den nach Quin-
11113118 33831331111311331 Ζ333318 ¹⁰⁹) Brutus wirklich verfallen war.
Daher 313111 blos im Aflgemeinen die sorgffiltige Darstellung des
Unterschieds zwischen dem oratorischen und poetischen 11111111-
mus ¹¹⁰), sondern ‘besonders 33311 (113 wiederholte, Brutus 3333331131
3183 wol berechtigte Warnung Ciceros vor den kleinen Verslcin 13
der Rede111

Es vergteht sich 331131 ubrigens ganz von selbst, dass 31383 §16
Winke 3113 Fingerzeige Ciceros nicht etwa 333 Μ. Brutus 3113111
311331133; 813 8133 3313111311 11111331· 1113131311 3113313313 zu fassen
11113 33 Brutus speciell 331 338113111 3311311131, weil dieser als ‚eine
der bedentendercn Personlichkeiten 113131· 331· jfmgern Generatim,
wie gesagt, 331333 331 war, 333 Cicero gern von der 1318311311
1113111333 3111 11388313 Β311333 33133111 hatte.. Der orator ad M.
Brutum war begreissicher Weise nicht hlos fiir diesen, 83113313
3113131311 fin· ein grosseres Publicum geschrieben. Cicero 8331 dies
zur Orientierung seiner Leser nicht 1131 33831331111311 13 831331·
Schrist selbst112), 83333111 bezeugt 33311 3333133118 11³), dass er
dabei fiberhaupt, so zu 83333, ,8313113 6381333338331138833 des M.
Brutus im Auge gehabt, wie z. Β. chen den Cornificius, dem er
8311133 Orator besonders 338 Heri 1331 ²²⁴). Und wenn Cicero nicht
13333 33133311,11111 unzweideutiger Beziehung 331· 333 Orator, in
einem Antwortschreiben 33 ehendenselhen Cornificius l²5) erwidert:
„hin und wieder richte 1311 mein Augenmerk darauf, 311311 zu '
grossen Rednern zu 313311311“ ‚ so war dies nicht blos im
Scherze, 83333111 13 331118831- Beziehung auch ernstlich gemeint. ·
Er haute noch 11111331· auf· (113 Zukunft und konnte sich von der
Hoffnung auf 33133331181133 Wiederherstellung der Republik nicht
13883333. 13 (133 kommenden besseren Zeiten 83111311 daun Μ331131,
wie Brutus¹²⁶) und Cornificius, in scine Fussmpfen treten3 in 11111311
831113 scine politische und oratorische Wirksamkeit wieder auf·
leben: „wenn 1311 8333 eqo non elaborem? (3388311. Cicero ἓ 110
mit ciuem bedentungsvollen Wink ffir Brutus), 83 1113133 1311 31311;

109) Quint. IX 4, ’76 imque et bere audacius, et cetera. fortasse,
versos hi fere 31313331, quos Bru- quae etiam tu 3333333138ς sed pro-
tus ipso componendi duetus 813313 xime scripsi de optimo amere ds·-
saepissime 1331113391ἀί,111 quo saepe suspicetur: sum

110) 227.18’1. 194 etc. te a 'iudicio 338113, 813 sciliceta uis

111) 390189 vitiosum genus 31, doctum hominem ab non indocto,
131133. animi provisione fugiendum3 paululum dissidere.
230·114) 1.1. Huic tu libro maxime

112) 112.141 me studiosis dicendi velim ex animo, sin minus, gratiae
— praecepta traditurum. causa suffit-agere.

113) ad Fam. XII 1⁷, 2 me 83113115) ad Fam.XI'1 18,1.

- dum tu absis, quasi occasionem 116) Brut.332.vg1 m. A. v. Cic.

quandam 31 licentiam nactum scri· Brutus Einl. ς) 20.
0

