26 BINLEITUNG 11.

181111 nicht nur (181· guno Ausa-g und eim bedentender Teil der
88811811 Hfflrte ᾖδε-1181891, hudem- 818 8881.- nit 26, 91 oder 29,1-00
(subtditur) 118311111818, eoadem 811811 8111 hen-iuhtliches Stuok’ (181·
aweit-en Hfflste von 51, 191 (quod enin· paean) bis· 11111418 69, 231
(1181888 laudibus). Zu (118881- Abtuilung- 38118188 unm andwon
(181· πᾶα mansit, (181· Brennum& II und} (181· Gudianus 2.
¹ 1118 amicte 818888 fflmr (118 vulhumdigen ιιιι(1 stammam von der,
um (188 18111· 14122 im Ludi (188811 dun Bhebfflhunlnffl
881ᾱ88111811,8ρ8181· 81181· winde„ molor-on gegangenea Handnchvift,
dem 8. 3. codam Laudemis odor vielmehr von 8111811 1111188111111 (188-
selben affl). 11811111 gelum-en dex· codem Vumymsaeze, Monaconoe‘s,
mosaeam, Emsiodlensis und: (118 &welferbytana 1 nndn 2.

111888 81188811 lfiokenhasten Bandwknisten und (118 jungam
Abschriften (188 altem codex Bc'mdemsis 81(ιά (118 duppelto 088118
fi‘u· die Ausgaben maeret Schniffl von (1811 8111881811 (dot Romana
1467 11., (181· Venefiaflsohen (188 ,11 11485, der Alam um} Jmoina
von 1514 ιι. v, a.) (ιιι his auf (118 1181188811 und 1181188180. von
Meyer (Leipzig, 1827), Ριιωιι ιιιι(1 Wefler (Leipzig 1838), 118118(-
(Leipug 1838) und Ο. Jahn (Berlin 1859„ 2. Α. ), ahgezohon von
{ign 6888ιῖ118ὲ108ἵ81180 von Orelli Baiter (zm-ich 1845.) und L. Kayser

e3pzlg 8 ι -

¹¹¹) Vgl. ιιι. &negabo v, cio. Eume Einl. S. 39· ιι. 311.

