78 ORATOR 27. 92—94.

saepe iam, quae per similitudinem ab alia re aut suavitatis aut
inopiae causa transferuntur3 immutata, in quihus pro verbo pro·
prio subiicitur 3111111, quod idem significet sumptum ex re aliqua
93 consequenti. Quod quamquam transferendo 6313111311 alio modo
transtulit, cum dixit Ennius: ,arce et urbe orba sum‘ pro patria5 3
alio modo, ‚horridam Africam terribili tremere tumultu‘ 311111 dicit,
pro Afris immutat Africam. Hanc ὑπαλλαγήν 1111113133, quia quasi
summutantur verba pro 11311113, μετωνυμίαν grammatici vocant,

94 quod nomina 113331313111111.

Aristoteles autem tralationi et 11333

ipsa subiungit et abusionem, quam κατάχρησιν vocant, ut cum 13
‚minutum‘ dicimus animum pro ‚parvo‘ et abutimur verbis propin·
quis, si opus 331,νοί quod delectat vel quod decet. lam 311111

1. per similitudim de or. 111, 167
sumpta. 13 simili verba 31113 131
propria. in rem 3113111 transfenmtur3
&0ng 413 31 133 31111111 nullum
1131131 nomen ὅ 82ς immutata die
Metonymie 113 31. ΠΙ, 167 (immu-
13113) 113 que 1113111111 verbum 331
neque translatum ‚ 3311 ornandi
331133. proprium proprio commictae
ως. aliud und zwar gleiohfalls pro·
dpirgmgamietoe iz Zzngsgoncoffleusalzg-
sammonhang 313111,111111 11313111 33-
333333333133
pro 111311, 3111-13 pro 33113111, campus

ffio 331111131333, pro pace de or.

uam transferendo fit.- in·
30131311113 Meton mie 31131·-
1111133 1111131· 11311 Β3311,“Μ313111131·
(113 31. III, 169 immutata 311111 113113-
1313 3113113111 1113113), 33 131 31131·
doch 3111 Unterschiedz boi 1131· Μο-
taphet wit-dein 33113131· 3113133111-
1131131· Ausdrnck (alienum) 31311
1133 31333111311311,1131 1131· Μ31311γ-
11113 3111 audet-er 3133311131131·
Ausdruck (spedoller 3111 nomen)
31311 311133 3111311311 3333131.
Dies vird 311 3111 1139931133 Bei-
spiel 1133 Ennius 3113111311.

5. transtulit 313. (13 branchise 31·
dio Metap 1131· 1111 engeren 8111113,
1131111 113 paetzto 31· den 3113133111-
11311311Δ11311111311· 3133 31 urbe 31311

7. immutat, 113 vendet 31· die
Meton 13 311, indam 31· 11311 3111311
sigen ’311311 Ausdruok (Afri) 11111

31113111 andern 3313111331131111311 ,3131311-
falls 31331111. Ausdruok (Ast-ica) ver-
131133111; Hanc 313 9111111. VIII, 6, 23
{iiossi‘ssfflasssseffiffissffiffiffffi
331 nominis pro nomine positio.

8. summtcmtur ὁπαλλῶττωταις
yrammatici 72. nomina oduinum.

9. Anatoteles verveist 111 der·
11131. ΙΙΙ, 2 3111· 331113 Poetik: πόσα
εἴδη μεταφορᾶς καὶ” οτι τοῦτο πλει-
nov δύναται καὶ ἐν ποιήσει καὶ
ὃν λόγοις, αῖ μεταφοραὶ, εἴρηται ἐν
τοῖς περὶ ποιητικῆς. 111 der auf

sgekommenen Poeffik findet sich
aber 11111· die Definition 3. 21 με-
Ξῖἵρᾨδ ‚2⁵⁶2:a⁰”532‚““;22²222‘⁰{;3
εἶδος η αζτὸ τοῦ εἴδους ἐπὶ γένος,
η ἀπὸ τοῦ εἴδους ἐπὶ εἷδοςῆ κατὰ
τὸ dpdloyov. 11333 ipsa ὤρη-11310
nymie oder Hypanage.
. 10.3αὸ1·ωηρι·ε 313 species, εἴδη,
der Μ313ρ1131ς abusionem de or. ΠΙ,
169 abutimur saepe 3113111 verbo
non 13111 eleganter qutun 111 113113-
131311113, sed etiamsi 1133111133,13-
111311 interdum non 113Ρ311311131,111
311111,31·311113111 orationem‘ pro 131133,
,minutum 3111111313· pro parvo 111-
nimus.

12. quod decet.» 11311111 33111511 der
Euphemiemue.

iam ‚⁴ferner 111, alia oratio
die Uebereetzung von ἀλληγορία,
de or. ΙΠ, 166 1111111, quod ex
1133 genere (der Μ313Ρ1131) pro-
fluit, 11311 331 111 uno vetbo
1131131313,3311 expluribus conti-
nuatis connectitur, 111 aliud dicatur
uliud intellegendum 311.

