· KRITISCHER. ANHANG. 195

Auswal anwenden, d. h. die guten von den schleehteu, die
brauchbaxen von den unbrauehbaren scheiden, sondern von dem
ganzen Vorrat promiscue, von dem einen Axgument wie von dem
andern ganz gleichen Gebraueh macheu wollte: wie 11δοοὺ0 er. daun
uberhaupt einen wirksamen oratorisohen. Beweis fflhren, wie 1100010 01·
daun (110 von 010010 jeden guten Bedner, w'ie von einem guten
Feldherm zu verlangende 'raktik beobaehten, 00 den starken Punk-

ten festen Fuss zu 1000011, die 1101100 801100 zu mildern, -die 001100- .

eheu Partien zu verdecken oder ganz zu untordruoken und (110
Aufinerksamkeit dav'on abeulenken oder fiberzeugendere (10300-
grinde vorzubringen? Darnaoh kann von einem delectus maynus
hier nieht die Rede sein. Was sollte uberhaupt magnus hier be-
deum? Es handelt· 01011 30 nur um die Anwendung (100 delectus
00 01011 (de or. ΙΙ, 76, 309), (1000 01100 was 11101110 10031 ,secerni
atque ex oratio-ne removeri‘, Kritik soll gefibt, nicht eine
,310000ι Auswal getroffen werden. So ohne ein 00101100 Attribut
wird delectus bei 010. fibe'rhaupt gebraucht, 1110111, nur im. oratori-
001100, 00101010 auch im 011ςο111010οο 81011 (10 fin. V, 30, 90 mihi
quidem 0111010 lautius videtur quod eligitur et ad quod delectus ad-
hibetur · (zu (100000 Βο01110100113· 0100 Krifik gefibt wird); de or. ΠΙ,
37, 150 sed in hoe verborum genere ' propriorum delectus est ha-
bandus quddam atque 10 aurium ‘quodam 11011010 ponderandum de
off. Ι, 41, 149 habere delectum civis· 01, peregrini geradezu in der
Bedeutung: einen Untersehied 10001100. -- Wie magnus 10 den
Text gekommen, 101, nieht schwer zu 01111010οι das hinter delectus
stehende NISI war versehrieben in MS oder' NVS, (10 man dies
-000 hernach fur die Endung 01000 Adjeefivs 111011, 00 00111101) man
. 000 0οᾶ (1100 01300110 0111 anderem- 10 magnus·

50. sua. confirmabit, infirmabit Ρ.» 01011 infirmabit. Der Aus-
fall 01111011, 01011 101011101, 11000 ,man confirmabit sua umstellt. An-
dere vex-mutan, weil (101· Abschnitt gar 00 kurz· abgemacht er·-
001101110, 0100 grassem Lneke· im Text. ’

53. in‘. verbis J 011 0 st. vel-hie.. .

56. emim 1010 0011101111 Jahn wne. ·

57. in epaonis J 0110 st. epilogus, — Die. Worte 010 8011111000
(100 ξ dicit pluza- ε- 101000 1101, Meyer 010 Ε1000111011001 01110001.

59. 011111 ut 0οῑ101011. nec desit J 01111 mit Sehfltz unter 81101-
0110118· von in gestu 00011 Bake' 0 Vox-gang. -- laterum intleaeione
P. 0010101010 flexione.

61. Das in den Ηο0. 11111101· excellere 010110οᾶ0 id est 01011000
ist von B ake 11111. Reeht 0110 dem Text entfernt 11011100- actor
qm haee complexus est Madvig st. 00101· 11000 compl. est.

ί1θό201 gravitate et suavitate Sauppe 01. 01, suavitate 01, ’
gram ate.

63. Das vor (10 rebus 01011011ᾶο 010, wie das hinter capiendi A

eingofflgte loquuntur, beiden 101. zu streiohen. J 01111 (01 0111)
67. quod --· cadat Wesenberg st. quod — cadet.

13*

