EINLEI'I'UNG I ξ 3. 3

Und dem entspficht denn auch der 11111311, 13113οὃι1ᾱ1ςε, 33 sind die
hedouoenderen· geschichtlichen Personlichkeiten der romischen Red-
ncr, die 11113 - 111 grosstmoglicher Vollstendigheit 111 ihrer zeitlichcn
Aufemanderfolge und oratorischen Bedeutung vorgcfilhrt und„ einer
sorgffltigcn asthetisch- kritischen Beurteilung 113011 (1311 Grundsetzen
der Bucher de oratore unterzogen werden 12)

, Eine Aufgabe aber blieb noch zu lesen (11111313) 013οὴ031393·
1111 Brutus gleichsam der historische Beweis geliefert ist, dass bis ’
auf Cicero (133 1111011313 Ζ131 (131· vellendung 113011. nicht 'vollstandig ·
(1111310111, 3133 (133 ldeal 011133 vollkommenen Redners noch
nicht erschienen 331 ¹⁴): erhebt sich nun 30111103311011 110011 (113
Frage‚· 011 31011 fiberhaupt (133 ideal eines Redncrs 311 31011, - zu-
ninehst ganz abgesehcn von (1333311 ge‘schichtlicher Verwirklichung
--·- aufstellen lasse und wie dieses [deal eines vollkommenen Rednere
(131111 beschaffen 33111 messe„ Auf (11333 Frage antwortet 111111 Cicero
111 30130111 Orator und ‹ie-utet also auch hier wieder (1111·011- den
Titel ¹⁵) seiner schrift den richtigen Gesichtspunkt an: nicht ab·
straet de summa eloquentia wird gehandelt, sondern (131· orator
κατ’ ἐξοχήν, wic 31· 33111 3311,113011 311311 33111311 mannigfaltigen
Functioncn auf den Hauptgehieten 3311131· oratorischen Thatigkeit,
ist. (133 Thema der Schrirt. Das ist. (113 Tendenz (133 orator, ¹wie
313 Cicero selbst wieder-holt ausspricht3 nun 'gleichsam den letzten
Schritt zu thun und (13111 oratorischen Gesanuntwerk die Krone
aufzusetzen, (1. 11. nach der theoretischen Darstellung des ᾯ173ς33Ι
zum Ziel (in (1011 Biichern de oratore), wie des historischen Ent-
wicklungsganges (im Brutus) nunmehr (133 Ζ131 3311131. 111 (13111
Ι(13311111(1 (133 vollkommenen Redners vor Augen zu 31011311.
Dareus also kommt 33 311, zu zeigen: quae sit optima species et
quasi flaura dicendi (ξ 2), quale sit illud summum et perfectissi-
mum eloquentiae yenuS, cui nihil addi possit (ἓ 3), quid sit illud,⁸
quo nihil esse possit praestantius (7); zu schildern veram illam

12) Vgl. m. A. v. Cic. Brut. Einl. cognitis explicare, 31101130 Arcesilae
ἕ ’3-11. modo 30 Carneadi contra 3111113 quod

18) Wie (1133 cic. 3011311 (13 or. propositpm 310 disserat, quique ad
111 85 andeutete attamen quoniam eam rationem adiquat 1111110 usum
de oratore nobis disputandum 330, exercitationemque dicendi, 13 1110 ve-
de summo, 0130313 dicam 11300333 1113,13 perfectus, 13 eolus orator.
330. Vis enim et natura rei, nisi Nam neque sim forensibus nervis
perfecta ante oculos ponitur, qualis savis vehemens et mavis 1100 eine va· .
et quanta eit, intelleqi non otest. rietate· decumae satie politus et 30·
Vgl. or 5 10 quidqmd 330, 3 quo piem 0330 orator potest.
13013113 30 via. disputetur, {d 330 ad 15) ad Fam. VI 18, 43 XV 20,1
ultimam sui generis formam spe· oratorem meum - 310 0111111 in-
uiamque redigendum. scripsi — Sabino 0110 commeridavh

14) wie 33 Cic. de or.11180 kurz (13 div. 114 103. tres 31111ιο (10 ore.-
311130311οε sin aliquis exstiterit 'ali- tore, uertue Brutus, quintus orator.
quaodo, qui Aristotelio more (13 1)3111 'halb nach bezeichnet auch
omnibus rebus 111 utramque partem Cic. wol 331113 Schriflz 33· scripsi
possit dicere 30111 0111111 causa. (11133 (13 optimo genere (110011(11,3(1 Fam.
contrariae orationes praeceptis illius XII 1⁷, 2, ad Att. XIV 20, 3.

1*

