200 KRITISOHER ANHANG.

191. cum ille . . 011 Ernesti st. quod 1110 . . 0111. -- et pro·
fectus Bake 011. 0οᾱ profectus. —- quod alter e 1011300 oomtet . .
fieri alteram Ernesti st. quod 0. 0 1. constaret . . fieret.

' 192. Nam 01· qui Jahn 01. nm et qui. '

193. et 11ιο factos Sauppe st. aed 11ιο f.

195. ego autem censeo (st. sentio) P. mii: Bake.

196. Die stoue 101. von den 00110100 Erklnrern und 11010110-
gebem vielfaeh (11130100ῌο0. Bake (de emend. 010. or. p. 72)
will (110 Warte permixta et temperata numeris ntreiehen und
ausserdem lesen: 000 seluta 1101ιο 000 1111100100ος J 01111 111311
31010111οΠ0 (110 0113οᾓ11111οο Worte3 110011 etwas weiter geht Kayser
und 0011110001 011011 110011 000 dissoluta. 000 bota numerosa 0110 -
, 01100, wie 00 001101011, 011110 0001010110οᾶοο Grund. Mit 0100111 11100
1103011000 Ausdruek wflrde 01011 cic. hier, wo es eben darauf 011,-
11001, (100 Resultat der vorausgehenden Expositien 10 einer be-
stimmten, posiffiven· Norm aufzustellen, sicherlieh 010111 1103111131
110110ος 00 bedarf vielmehr eben (10011011) 011100 1100111010ωο positi-
ven Ausdrueks: pennam et numerata numeris, Anf diesen weisen
011011 die Worte ut supra dixi, die sich (10011 nieht auf (100 eben
3000310, 000ᾱοτο 11111· auf ἓ 187 (permixta 0101110) 1100101100 11δο000,
ausdrfleklieh hin. Dem posifiven Ausdruek 101) (10110, ganz in Oi-
ceros Weise‚ 0111 110011 ugher erlssuternder negativer Ausdruek in
ehiastiseher Stellung hinzugefflgt3 —· 000 tota numerosa (1 98)
steht dem permixta numeris entgegen: nieht in lenter, gleich-
1000013 01110100οἁοτ folgenden Rhythmen, wie 110 Vere. 00οᾶοη
mit abwechselnden Rhythmen untermischt3 — dissolute, dem bem·
perata numeriae nieht ganz 110301111οᾶ00, rhythmuleS, 00οᾶοω 10
dem rechten Verhffltnis mit (1011 3011011300 Rhythmen versehen.
Diesem Hauptgee‘etz fugt (10110 Cicero anhangsweise 00011 die 110-
sondere, speeielle Bemerkung nachtrssglieh hinzu: paeane ·---·1-·,0111-
perata: webei (101,Ροοο allerdings eine grosse Relle spielt, ohne
dass wir jedoeh in· der Vorliebe :fflr (1100011 numerus 00 weit zu
gehen brauchen 010 Aristotelea. *Das Wort temperata. ist (10011011)
00011· 0100101 π1οᾱ0111011, weil durch den negat. Sat-z (000 dise. 000
tota n.), der 001110 8110110 01011 1110101· dem 11001115νο11 ‘haben kennte, ’
(100 vorausgehende temperata zu fern 3011101111 war. ¹

198. sed aequaliter Bake st. 01, aequaliter.

‘d 1199. 000 ut 00111111 van Gigch (Spee. philel. p. 39) st. non
1 soum

200. 01110 scripto dicent J 0110 st. 0. ,0. djeerent.

202. neque nullo modo eoniumta. Mommsen. 00011110 modo
0001110010.(Ρ1(101·111 folgte der Vermutung von Mor. Seyffert
Z. f. d. Gymnas-W. 1861 p. 71 neque 11110. modo 0011 coniuncta,
erklsrt: 01101· (1011011 ,es 1011. 111011, dass (11000 Punkte nieht allzuweit
auseinandergehen‚ sondern irgendwie 011010101001130116100ι , wahl-end
Seyffert 0111101101, dass Cic. mr meinen 11δο00, (1000 der prosaisehe

