ORATOR 2. 8-9. 35

mul·-

Itaque et Phidiae simulacriS, quibus nihil in illo genere

perfectius videmuS, et eis picturiS, quas nominavi, cogitare tamen
possumus pulchriora. Nec vero ille artifex, cum faceret Iovis fcr- 9
mam aut Minervae, contemplabatur aliquem, e quo similitudinem
5 duceret, sed ipsius in mente insidebat species pulchritudinis eximia
quaedam, quam intuens in eaque defixus ad illius similitudinem

artem et manum dirigebat.

Ut igitur in formis et figuris est aliquid perfectum et ex· 3
88118118, 8111118 ad cogitatam speciem imitando referuntur ea quae

2. quas nominavi 5.

3. faceret ἐποίει, echuf3 Iovis for-
mam (188 Ζ8118- oder Athenebild.

4. contemplabatur mit 88111811 11·-
(118811811 Α113811, atiquem ein 111111-
1181188 Individuum , 8 quo similitu-
dinem duceret von dem er (118 Ziige
8111-,18111188 , (188 81 hatte pertrai-
fieren 1181111811. ⁸ ⁶ ο
ᾱεῗᾏέξέἒῖθπὲἷέ ζὲξῖᾶ 11131111ἑέηὲ
Β11(1 war dasV0rb11d fiir die Zeus-
und Abheneetatue, 8ο11(18111 (188 111-
11818, 3818111 8 Idealbild, (188 8811181
88818 vorsc webbe und 881118 Hand
leitete 18, eximia quaedam ὅ, 8111
ganz volllmmmnes Schbnheitsbild.

6. quam intuens Plat. Cratyl. p.
389A. βλέπων πρὸς ἐκεῖνο τὸ εἶδος,
in eaque nach clem bekannten 811811
111 der griech. Sp 188118 111 81118111
881811811 138118 iiblichen Wechsel
· (188 Demonstrativs mit (18111 Relativ.
Brut. 258. de fin. Ι, 42.

8. in formis et fiy uris auf dem
Gebiet der Plastik und Μ818181·
est al ⁴aquid perfectum, (188 αὐτὸ τὸ
nal-dvm 881111181. (188 ’Ideal und (188
Leben ‚in den heitern Regimen,
wo (118 18111811 Formen wohnen3 in
(181· 881168118111 S phare3 ausgestoseen
hat 88 ((188 Bild) jeden Zeugen
menschlicher Bedarftigkeit‘.

9. coyitatam: (188 αυτὸ τὸ καλόν
existiert 11111 818 Idee, als geistiges
Gedankenbild. Schillere ,aber 1111811-
tet 8118 (181 8111118 Schranken 111 (118
Ὲ181118111 der Gedanken‘3 ein in der
Sinnenwelt vorhandenes Ideal gibt
88 nicht 101.

imitando referwntwr: (188 11111818
vor (1811 Augen (188 (18181188 schwe-
bende Idealbild ist (188 Muster,
nach dem der Kiinstler 1111111818

10 sub 8811188 ipsa non cadunt, sic perfectae eloquentiae speciem
animo videmuS, effigiem auribus quaerimus.

kiinstlerischer Nachbildung (μιμεῖ-
σθαι) (188 dax-stent, was 818 88181188
111 (181· Sinnenweli: nicht (18 ist3 die
cogitata 8 88188 gibt den Massetab
ab, 118811 8111 81811 81188 (Kop f, Ge-
8181111,Α1·1118,Η811(18),1Ῑο11 dem eben
8111 8181111811-818111118188 011311181
11181111 1181118311, bis ins einzelnste
richten 1111188; vom Idealbild 18881,
81811 (181 Kiinsbler allein leiten‚ ihm
bildet er 118811 , was ihm die Er-
echeinungswelt nicht darbietet. re-
feruntur 159. 162. (18 81. Ι, 142.
Brut. ὅ.

10. ipsa 818 wil-mich, leibheftig-
existierend3 sic etc. (188 Idealbild
der Beredsamkeit steht vor den
Augen anseres Geisten, wir seben
es nichls mit dem sinnlichen Α1138,
eundern nur mit dem (188 (11818188.

11. effiyiem, ein Abbild. (188 81811
zum Urbild (species) ν81118111,1118
der Abdruck in Waehs oder ’Thon
zu dem Β11(1,νο11 dem 88 (181 Ab·
druck ist3 auribus quaerimus im
Ge 38118818 zu 81111118 videmus ent-
spricht dem Sinne nach den Wor-
ten: quae sub 8811188 1 sa non 88-
dunt3 wenn wir auch
vollkommnen Rednere mit den Au·
gen (188 (18181188 seben, (188 ent·
sprechende Abbild in (181, Wirk-
lichkeit ist nicht (18, wir haben
ihn 118811· nicht gefunden‚ sondern
suchen ihn noch, ob wir ihn auch
wirklich im Leben mit unsern leib-
lichen Ohren h6ren. Der Aus-
druck auribus ist gemm, weil eben
die wirkliche leibhaftig e Rede nur
mittels dieses sinnliclghen 0138118
(188 (1811618 vernommen werden
1181111 101, rerum formas μορφάς,
(118 Urbild'er der Ding e der Sinnen-
welt, παραδείγματα exempla. 1·.erum

3*

Has rerum formas 10

88 Β11(1 (188 ¹

