24 EINLEITUNG I θ 19.

3311331 und (wenn 831103 mit der 11011333 1701813111) 83133 Lob-
sehrist auf cato 3383011303353031· (113 33οο3131133 Beffirchtung,
dass man ’1131313130311 13 038318 1113330333 nieht eben 33111 here,
113113 81311 318 nur zu 0331331131 erwiesen3 Cicero 3133013 3113 Ur-
833113 zu haben, 81311 vor der 1111333113 (138 8133318 durch (1311
Schu‘tz einer persona orata, (138 Μ. Β13138, zu (13303311333 001
8130 ihm jetzt eine 03133330311 (131. Kurz 11330 der Absassung
8311138 Cato (33), also in der zweiten 1131113 (138 «1311138 46 13331113
81311 013310 an (133 orator und 1318333113 38 nieht, in (131 Dedi
oetion 311 Μ. Brutus zuerst (gleichsam als Gegenstiick 33333 (113
laus Catonis) einen kurzen Panegyricus des Brutus und 831331·
311131111311311 verwaltung (131 Provinz Gallien mit einzusseehten3 -·-
und es war (1138 3113131311 3111 indirectas· Lob 0118318, (lass er (113
1133131333 von Gallia cisalpina 80· 1113011333 Η331133 3313111331 --
vergisst 38 3031· (1333 auch 313111, offen zu 833311, wer ihn 313311ιῖ
11311 zur Absassung (138 0310, (138 odiosum ἄκουσμα, 1313313881
habe: ,,31”18 1131311 8111311311 habe ich mich 131 1113011311· auf (113
33333811333 Ζ31113111111131883 an 03108 Panegyricus· 31301 gewagt;
3031 ich bitte 38 1111· 3313301 3311311133, (13111311 Aufforderungen, (113
(138 Andenken 33 (1311 11133313 Manu in 1311 1311313113 3133111311,
nieht zu willfahren“ (35). Und (1388 Cicero gerade 33 dieser
Stelle, was 31· sehon 3130113318 3333111011, 0138130111οο (138 orator
3031113318 1138030318 0133313311 ,,130 111388 38 ausdriicklieh 3111111133,
(1388 ¹ich anfangs 313111 gewollt un'd nur auf deine Bitten gesehrie'·
0311, volemum mihi tecum commune 3883 3111331111, 33-
schah gewis 1113111 01133 Αο813111;“ (11383 Gemeinsamkeit wsinschte
Cicero 1³2th ffir sich 0138130111311 (138 Cato in Ansprueh zu
33113133

ἓ 19 Daher 3101 81311 (1333 33311. (11383131 Cicero fast ohne alle po-
litisehen Anspielungen 1²³⁷) ganz 8313331- 033338133ἀ3 hin und 1131
uns 80 113 Orator 3111 Werk 013131138833, (138 wir mit Recht die
Β11113 der 10301311830-0131011831133 0113131111· (131· Romer neuneu

laudare, hoe ipsum 1313311 18118 01133303ιι Cum porro offendam,
odiosum ἄκουσμα sit. Sed vere quid 81 non vult? armati stilum
laudari ille vir 11011 potest, 11181 perseq 31131, vieti 31 nondum re·
0333 ornava 81111, quod 1113 ea, quae stit-uti quid faciet? Auges ostiam tu
nune 8331», et futura viderit 31 ne .· mihi timorem, qui in oratore tuo
fierent contenderit 31·, faeta ne vi· caves tibi per Brutum et ad excu-
deret vitam reliquerit. · sationem soeiwm quaeris. Cicero
126) wie dies 033133. 3333 013310 1303013 1111301311, auch hinsiehfflch
{Zizaim ausaprieht adffam ‚VI ’1, 4: 8311131· Ansiehten 11031 (113 0383133
vero ad ipsius Caesaris nomen (138 310831830311 Ausdrueks oder
veni, 1010 corpore contremisco, non 11031 803811333131311131118303 Ge 3311-
-poenae 13313,83(1 111138 iudjeii’· to 81111313, mii: denen 81311 bekanntlieh
13111 enim 0838313111 non novi. 011831· 311113 038303111313,11333(11113
Qeem putas animum 3883, ubi 83-111 00311131 zu 33181311.
eum 1031111311 ,,οο3 111001ἷο11ςο03 ,
verbum suspiciosum 381,--· quid 81 127) 35 (tempora timens inimica
003 maio? 31. vereor, ne peius 811;“ virtuti) u. 148 (maestitiae, eui re·
·- 333 vero, 183110 aliquem, ,11011 sisto) etwa 33833301313311.

 

