KRITISOHER ANHANG 201.

Rhythmus 1110111 wesentlich verschieden non nimis diversa, aber
011011 nieht ganz 3101011 001.)

205. his 0111 11110 Wesenberg 01. 101510 0111 11110.

207. ad simula respondentem B 0 k e st. ad singulas 100 resp.

211. non (1100 Sauppe 01. 1100 (1100.

213. 111 solebas dicere Ρ.01.11’1 (110010 solebas.

21111οω autem Ρ. 01. haec 110111.

217.1100110000, was in den Ηο0. des Cicero f0h1t‚aber Ru
finus (p. 574 ed. Keil.) 0111011011 1101, 00101011 andere nach par
choreo ein.

219. id quod. ,fiet Ρ 01. quid. ..fiat (ΒοΚο quod. .,1101
Kayser quod . . fietu⁴ oder etwa si quid . . fiet P) -- concinni·
10110 ——-. compositione — ·—- 01010110 industria -2 itaque. si 010.
Die Verbesserung der Interpunction von Troj 01 (J 011110 N. J ahrb.
Bd. 73, 183), der zuerst 0111011010, dass· die Worte compositione
—- —- industria eine Ρο1011111000 bilden.

221. 00 forensibus- disceptationibus. Dass vor oder hinter
forensibus ein Wort. ausgefallen 101, 1101 Jahn 11011113 30001100.
Es 101 hier von den beiden Hauptgattungen der offensslichen Be-
redsamkeit‚ dem genus iudiciale und der einen 80110 (100. genus
deliberativum, der 0011110 auf dem Forum, die Rode.

222. itaque cum opus 001 Jahn 01. idque cum opus 001. -
solet esse P. 01. debet esse.

223. Troadem, (1000 sehon. Meyer im 01130100111011 (110 111-
0100, das membrum und. die comprehensio an· dieser ,810110 11011113
von einander 3000111οᾱοη hat, 1111111111 Bake (de emend. Cic. 01.

p. 76) und 110011 111111 Kayser (10011 hier„ eine· Lfieke nn; beide .

mainan, die Worte der comprehensio 01111οᾶ011 11101 gar 1110111, son-
dern 001011. 0110 Versehen in den Hs. ausgefassen. Diese Annahme
1101111111 aber 11111 auf einem Misverstsndnisse der ,810110 und 11015
0110001·ᾶο111 (100 20113010 Quinfflians 303011 sich„ Quint.. IX, 4, 101
sussen sich 0011111011 010οι Dans 111011 11111 zwei auf einsnder
folgenden Spondeen den Periodenschluss macho, ,101 111. der
Regel 1110111 zu billigen3 ein 00101101 80111000 111111 0011011 1111 Vei-se
auf (wie der hexameter spondeicus), 11111 ,wie viel 1110111,- in (101
Ρ1000.Η111· in 01110111ΕοΠο jedoch 101 (11000 Verbindung zweier
Spondeen als clausula 300101101,0*01111 die 8110ηά000,οο
zu 003011, 1010100111 0111110100. Dies 30001110111 aber (101111,πο1111
der 80111000 1110111 mit je zwei spondeischen Wortern 301111ᾶο1 wird,
sondern gewissermassen (1101311οᾶ113,(1.11. 00, dass auf eine
lange Silbe 0111 zweisilbiges Wort 11111 zwei langen 811
ben folgt, dem sich daun wieder 0111 einsilbiges Wort
mit einer langen Silbe anschliesst. 80 1101011011 1110010111
zwar der Periodenschluss allerdings 000 zwei Spondeen‚ aber - (10-
(101011 , (1000 das vorletzte Wort ein zweisilbiges 1015 , dem eine
-101130 811110 00101103οὴ1 und eine 101130 811110 0001110131, faut der
doppelte Spondeus nicht 00 1110 (1011611 111011 hort 1110111 sowol die

