ΨΜ· *fr-5² o acen-q

Vorrede

Auch die dritte· und letzte der 3111666166 111616116611611 Schrif-
ten Ciceros, sein Orator, gehort zu den Werken des classischen
Α1161111616, “ 116166 Lectssre den Schiilern unserer Gymnasien beson-

.11616 zu empfehlen ist. Die Biicher de oratore · behaupten freilich
, 116161 1166 6131611661166 Schriften 16 dieser Beziehung den Vorrang5
Ι 31161 1131161166 1131166 116611 311611 sowol Ciceros Brutus 316 1161 Ora·

tor ihre besondere Berechtigung, und zwar der Orator entschieden
noch vor dem Brutus, Dadurch 631611611, dass·⁴ der Orator das,

was in den Bsichern 116 6131616 aussfihrlicher 11611 36631161 36161111 ,
wird', 116161· 11661 61666 1161161611 Gesichtspunkt des 6131611661166 ,

1116316 zusammenfasst, 111661 61· 3113161611 316 Ε13ἴ1611163 11611 Bese-
61131163 1166 11111161 (1616661166. ,4116661116111 aber 661111111 61 2113161611,
1136166111611 111661611111611 1166 wichtigsten Teils der Rhetorik, der
elocutio, auch wieder sehr viel 1161166 11611 ist besonderS, in dem
umfangreicheren Hauptabschnitt vom 6131611661166 Rhythmus 3116·
66161 1611116166 und wertvoll. Nimmt 1636 11161311 116611 1116 sorg-
161ῑί36 Gliederung des StoffeS, wie 1116 1611116116 sprachliche Voll-
endung, durch die sich der Orator 36636166661, 611 kann es keinem
Zweifel 66161116366 , dass 111666 schrift des classischen Altertums
es sehr wol verdient, in der Prima unserer. Gymnasien hin und
wieder 36166611. und erklfirt zu werden.

Diese Lectsire zu 16111616 11611 zu nutet-strazen, ist 11666 61166
311611 1161,- Hauptzweck der vorliegenden Ausgabe‚ 1116 sich in dieser
Beziehung‚ wie fiberhaupt 16 1161 6666113611 Α61336· und Form der
Ausfohrung‚ an 1116166 vorausgehendcn Ausgaben der beiden ande·
ren grosseren Schriften CiceroS, irisbesonoere der 11161 Biicher 116
6131616, auis 663616 366611116661.

Demi 1111· 66 verdienstlich immerhin die bisherigen - Ausgaben
1166 Orator, insbesondere die neueren von Fr. Goller und O. Jahn
ohne 31166 Zweifel zu 1131166 61611, 616 macheu 116611 11161666 Erach·
tens das Erscheinen einer neuen Ausgabe keineswegs iiberssfissig:
das Bedorfnis eines in den Gedankengang des Ganzexgwie 16 1166
Zusammenhang und das Verstfindnis des Einzelnen moglichst voll-
stiindig und 3166111161] 6161ῡ111661166 Commentars 61661116 durch die

